= PoolParty

http://poolpartyrb.com

== DESCRIPTION:

PoolParty makes cloud provisioning and management easy. PoolParty provides a unified interface for defining and managing cloud infrasturcure on different cloud providers (just Ec2 for now).

Code your cloud! 

== SYNOPSIS:

PoolParty is written with the intention of being as application-agnostic as possible. It installs only the basic 
required software to glue the cloud together on the instances as listed below.

== Quickstart

For instance, to start a basic cloud, let's write one:

  pool "demo" do
    cloud "app" do
      instances 2..10
      using :ec2
      autoscale do      
        trigger :lower_threshold => 0.3, :upper_threshold => 1.0, :measure => :cpu
      end
      security_group do
        authorize :from_port => 22, :to_port => 22
      end
      load_balancer do
        listener :external_port => 8080, :internal_port => 8080, :protocol => 'tcp'
      end
    end
  end
  
Simply by issuing the command:
  
  cloud start
  
This will create an ec2 auto scaling group that will launch the minimum_instances (2 in this case,) inside a security group. The default naming of most objects, such as security_groups, auto scaling groups, launch_configurations, load_balancers and keypairs follow the poolname-cloudname convention.
There are a number of commands PoolParty offers to interact with your cloud. They include:

* <tt>cloud start</tt>
* <tt>cloud terminate</tt>
* <tt>cloud reboot</tt>
* <tt>cloud configure</tt>
* <tt>cloud compile</tt>
* <tt>cloud console</tt>
* <tt>cloud expand</tt>
* <tt>cloud contract</tt>
* <tt>cloud list</tt>
* <tt>cloud show</tt>
* <tt>cloud ssh</tt>
* <tt>cloud run</tt>

Clouds are distinguished by security groups. If a security group is not specified in your cloud block, one will be created based on the naming convention poolname-cloudname.

== Extending

To add a cloud_provider, there are four methods that need to be implemented. Simply sublcass the CloudProviders module and require it in your clouds.rb (or commit it back to PoolParty). Those four methods are:

* <tt>run_instance</tt>
* <tt>terminate_instance</tt>
* <tt>describe_instances</tt>
* <tt>describe_instance</tt>

== Examples
Checkout the [examples](examples/) directory and its README for some more ideas and examples.

That's it!

More documentation can be found at the site: <a href="http://poolpartyrb.com">http://poolpartyrb.com</a>.

== REQUIREMENTS:

* Ruby

== INSTALL:
from gemcutter.org;

    sudo gem install poolparty

== LICENSE:

(The MIT License)

Copyright (c) 2009 Ari Lerner, CloudTeam

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.