= PoolParty

http://poolpartyrb.com

== DESCRIPTION:

PoolParty makes cloud provisioning and management easy. PoolParty provides a unified interface for defining and managing cloud infrasturcure on different cloud providers (just Ec2 for now).  Poolp

Code your cloud! 

== SYNOPSIS:

PoolParty is written with the intention of being as application-agnostic as possible. It installs only the basic 
required software to glue the cloud together on the instances as listed below.

== Quickstart

For instance, to start a basic cloud, let's write one:

  pool "demo" do
    cloud "app" do
      instances 2..10
      keypair "cloud_demo"
      using :ec2
    end
  end
  
Simply by issuing the command:
  
  cloud start
  
The app cloud in the demo pool will be started, bootstrapped and provisioned to your liking. If the platform is not specified, then it's assumed to be ubuntu. However, if a node is running, then PoolParty will introspect the node and determine the operating system. This can be specified in the clouds.rb.

There are a number of commands PoolParty offers to interact with your cloud. They include:

* <tt>cloud start</tt>
* <tt>cloud terminate</tt>
* <tt>cloud bootstrap</tt>
* <tt>cloud configure</tt>
* <tt>cloud compile</tt>
* <tt>cloud console</tt>
* <tt>cloud expand</tt>
* <tt>cloud contract</tt>
* <tt>cloud list</tt>
* <tt>cloud show</tt>
* <tt>cloud ssh</tt>

There is also a helper installer script. This is an easy way to get started bootstrapping your environment:

* <tt>install-poolparty</tt>

We can change the cloud provider simply by changing the using line. For instance:

  pool "demo" do
    cloud "app" do
      #...
      using :rackspace # coming soon
      #...

Clouds are distinguished by keypairs, so to create multiple clouds, create a new keypair. For instance:

  pool "demo" do
    cloud "app" do
      keypair "demo_app"
      #...
    end
    cloud "db" do
      keypair "demo_db"
      #...
    end
  end
  
== Extending

To add a cloud_provider, there are four methods that need to be implemented. Simply sublcass the CloudProviders module and require it in your clouds.rb (or commit it back to PoolParty). Those four methods are:

* <tt>run_instance</tt>
* <tt>terminate_instance</tt>
* <tt>describe_instances</tt>
* <tt>describe_instance</tt>

== Examples
Checkout the [examples](examples/) directory and its README for some more ideas and examples.

That's it!

More documentation can be found at the site: <a href="http://poolpartyrb.com">http://poolpartyrb.com</a>.

== REQUIREMENTS:

* Ruby

== INSTALL:

sudo gem install auser-poolparty

== LICENSE:

(The MIT License)

Copyright (c) 2009 Ari Lerner, CloudTeam

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.