= PoolParty

http://poolpartyrb.com

== DESCRIPTION:

PoolParty makes cloud provisioning and management easy. PoolParty provides a unified interface for provisioning, management and cloud life-cycle on many different cloud providers, such as EC2 and vmware.

Code your cloud! 

== SYNOPSIS:

PoolParty is written with the intention of being as application-agnostic as possible. It installs only the basic 
required software to glue the cloud together on the instances as listed below.

== Quickstart

For instance, to start a basic cloud, let's write one:

  pool "demo" do
    cloud "app" do
      instances 2..10
      keypair "cloud_demo"
      
      using :ec2
      
      has_file "/etc/motd", :content => "Hello from your cloud"
    end
  end
  
Simply by issuing the command:
  
  cloud start
  
The app cloud in the demo pool will be started, bootstrapped and provisioned to your liking. We can change the cloud provider simply by changing the using line. For instance

  pool "demo" do
    cloud "app" do
      #...
      using :rackspace # coming soon
      #...

Clouds are distinguished by keypairs, so to create multiple clouds, create a new keypair. For instance:

  pool "demo" do
    cloud "app" do
      #...
    end
    cloud "db" do
      #...



== WHAT NEXT:
* PoolParty::Resources - learn how to use resources in your <tt>clouds.rb</tt>

== FEATURES/PROBLEMS:

* Written in Ruby and Erlang
* Written from the ground up to be extensible with plugins
* Easy git-style commands to communicate with your clouds
* Much much more

== REQUIREMENTS:

Ruby
Erlang

== INSTALL:

sudo gem install auser-poolparty

== TODO:

Update readme

== LICENSE:

(The MIT License)

Copyright (c) 2008 Ari Lerner, CloudTeam

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.