# Heartbeat
keepalive 2 # Time inbetween heartbeats
deadtime 32 # wait 32 seconds before declaring dead
warntime 16 # issue a warning halfway through
initdead 60 # Don't boot instances between 60 seconds of each other
logfacility daemon         # Log to syslog as facility "daemon"
auto_failback off
use_logd yes
bcast eth0
crm on
logfile /var/log/ha.log

<% ha_node_ips.chomp.split(/\t/).each_with_index do |ip,index| -%>
  <% if $hostname != ha_nodenames.chomp.split(/\t/)[index] -%>
  ucast eth0 <%= ip %>
  <% end %>
<% end %>

node <%= ha_nodenames %>